{
	"compilerOptions": {
		"noEmit": true,
		"allowJs": true
	},
	"extends": "./tsconfig.json",
	"include": [
		"packages/*/src/**/*.ts",
		"packages/*/tests/**/*.ts",
		"packages/*/example/**/*.ts",
		"packages/*/tsup.config.ts",
		"eslint.config.js",
		"tsup.config.ts"
	]
}
